BL51 BANKED LINKER/LOCATER V6.22                                                        10/29/2022  11:17:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\timer0.obj, .\Objects\Key.obj, .\Objects\Nixie.obj, .\Objects\
>> Delay.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\timer0.obj (TIMER0)
  .\Objects\Key.obj (KEY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?NIXIE
            DATA    0012H     0003H     UNIT         ?DT?MAIN
            DATA    0015H     0001H     UNIT         _DATA_GROUP_
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?EX0INIT?TIMER0
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     006DH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0107H     0061H     UNIT         ?PR?KEY?KEY
            CODE    0168H     0045H     UNIT         ?PR?MAIN?MAIN
            CODE    01ADH     0031H     UNIT         ?PR?TIMER0?MAIN
            CODE    01DEH     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    01F5H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    020AH     0010H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      10/29/2022  11:17:08  PAGE 2


  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?KEY?KEY
  +--> ?PR?_NIXIE?NIXIE

?PR?KEY?KEY                    0015H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_NIXIE?NIXIE               -----    -----
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:0012H         PUBLIC        counter
  D:00A8H         PUBLIC        IE
  D:0013H         PUBLIC        speed
  D:00B8H         PUBLIC        IP
  C:0168H         PUBLIC        main
  B:0090H.0       PUBLIC        P10
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0014H         PUBLIC        num
  C:01ADH         PUBLIC        timer0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0168H         LINE#         7
  C:0168H         LINE#         8
  C:0168H         LINE#         9
  C:016BH         LINE#         11
  C:016BH         LINE#         12
  C:016BH         LINE#         13
  C:0171H         LINE#         14
  C:0173H         LINE#         15
  C:0177H         LINE#         16
  C:017BH         LINE#         17
  C:0180H         LINE#         18
  C:0185H         LINE#         19
  C:018AH         LINE#         20
  C:018FH         LINE#         21
  C:0194H         LINE#         22
  C:0199H         LINE#         23
  C:019EH         LINE#         24
  C:01A1H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      10/29/2022  11:17:08  PAGE 3


  C:01ABH         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:01ADH         LINE#         29
  C:01B1H         LINE#         32
  C:01B4H         LINE#         33
  C:01B7H         LINE#         34
  C:01B9H         LINE#         35
  C:01C0H         LINE#         36
  C:01C4H         LINE#         37
  C:01CBH         LINE#         38
  C:01CFH         LINE#         39
  C:01D6H         LINE#         40
  C:01D9H         LINE#         41
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        Ex0init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:01DEH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:01DEH         LINE#         3
  C:01DEH         LINE#         4
  C:01DEH         LINE#         6
  C:01E1H         LINE#         7
  C:01E4H         LINE#         8
  C:01E7H         LINE#         9
  C:01EAH         LINE#         10
  C:01ECH         LINE#         11
  C:01EEH         LINE#         12
  C:01F0H         LINE#         13
  C:01F2H         LINE#         14
  C:01F4H         LINE#         15
  -------         ENDPROC       TIMER0INIT
  -------         PROC          EX0INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      10/29/2022  11:17:08  PAGE 4


  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0005H         LINE#         20
  C:0007H         LINE#         21
  C:0009H         LINE#         22
  -------         ENDPROC       EX0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0107H         PUBLIC        Key
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY
  -------         DO            
  D:0015H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0107H         LINE#         9
  C:0107H         LINE#         10
  C:0107H         LINE#         11
  C:010AH         LINE#         13
  C:0120H         LINE#         14
  C:0137H         LINE#         15
  C:014EH         LINE#         16
  C:0165H         LINE#         18
  C:0167H         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:009AH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
BL51 BANKED LINKER/LOCATER V6.22                                                      10/29/2022  11:17:08  PAGE 5


  B:00A0H.4       PUBLIC        P24
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        NixieTable
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:009AH         LINE#         13
  C:009AH         LINE#         14
  C:009AH         LINE#         15
  C:00C7H         LINE#         16
  C:00C7H         LINE#         17
  C:00CBH         LINE#         18
  C:00CFH         LINE#         19
  C:00D3H         LINE#         20
  C:00D7H         LINE#         21
  C:00DFH         LINE#         22
  C:00E7H         LINE#         23
  C:00EFH         LINE#         24
  C:00F5H         LINE#         25
  C:00F5H         LINE#         26
  C:00FCH         LINE#         27
  C:0103H         LINE#         28
  C:0106H         LINE#         29
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01F5H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01F5H         LINE#         1
  C:01F5H         LINE#         2
  C:01F5H         LINE#         4
  C:01FFH         LINE#         5
  C:01FFH         LINE#         6
  C:0201H         LINE#         7
  C:0203H         LINE#         9
  C:0203H         LINE#         10
  C:0205H         LINE#         11
  C:0207H         LINE#         12
  C:0209H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?EX0INIT?TIMER0

Program Size: data=23.0 xdata=0 code=537
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
