BL51 BANKED LINKER/LOCATER V6.22                                                        10/28/2022  00:07:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\timer0.obj TO .\Objects\project PRINT (.\Listings\project.m51)
>>  RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\timer0.obj (TIMER0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?PR?EX0?MAIN
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0027H     UNIT         ?PR?TIMER0?MAIN
            CODE    00C1H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    00D8H     000AH     UNIT         ?PR?MAIN?MAIN
            CODE    00E2H     0009H     UNIT         ?C_INITSEG
            CODE    00EBH     0007H     UNIT         ?PR?EX0INIT?TIMER0



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?EX0INIT?TIMER0
  +--> ?PR?TIMER0INIT?TIMER0



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2022  00:07:20  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00D8H         PUBLIC        main
  D:000AH         PUBLIC        count
  B:00A0H.0       PUBLIC        P20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:009AH         PUBLIC        timer0
  D:00C8H         PUBLIC        T2CON
  C:0006H         PUBLIC        Ex0
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:00D8H         LINE#         6
  C:00D8H         LINE#         7
  C:00D8H         LINE#         8
  C:00DBH         LINE#         9
  C:00DEH         LINE#         10
  C:00E0H         LINE#         11
  C:00E0H         LINE#         12
  C:00E0H         LINE#         14
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  -------         DO            
  D:0008H         SYMBOL        count
  -------         ENDDO         
  C:009AH         LINE#         17
  C:009EH         LINE#         20
  C:00A1H         LINE#         21
  C:00A4H         LINE#         22
  C:00ACH         LINE#         23
  C:00B4H         LINE#         24
  C:00B4H         LINE#         25
  C:00BAH         LINE#         26
  C:00BCH         LINE#         28
  C:00BCH         LINE#         31
  -------         ENDPROC       TIMER0
  -------         PROC          EX0
  C:0006H         LINE#         34
  C:0006H         LINE#         37
  C:0008H         LINE#         39
  -------         ENDPROC       EX0
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2022  00:07:20  PAGE 3


  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00EBH         PUBLIC        Ex0init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:00C1H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:00C1H         LINE#         3
  C:00C1H         LINE#         4
  C:00C1H         LINE#         6
  C:00C4H         LINE#         7
  C:00C7H         LINE#         8
  C:00CAH         LINE#         9
  C:00CDH         LINE#         10
  C:00CFH         LINE#         11
  C:00D1H         LINE#         12
  C:00D3H         LINE#         13
  C:00D5H         LINE#         14
  C:00D7H         LINE#         15
  -------         ENDPROC       TIMER0INIT
  -------         PROC          EX0INIT
  C:00EBH         LINE#         17
  C:00EBH         LINE#         18
  C:00EBH         LINE#         19
  C:00EDH         LINE#         20
  C:00EFH         LINE#         21
  C:00F1H         LINE#         22
  -------         ENDPROC       EX0INIT
  -------         ENDMOD        TIMER0

Program Size: data=13.0 xdata=0 code=240
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
